dropbox:
  image: mhimmer/dropbox
  volumes_from:
    - 1e684183
web:
  build: .
  command: /bin/sh -c "cd /root/Dropbox/1e684183/boxenite/react-transform-boilerplate && npm start"
  volumes_from:
    - 1e684183
  ports:
    - "3000:3000"
1e684183:
  # 1e684183 is the first 8 characters from the email addresses md5 hash
  # echo test@example.com |md5sum |head -c 8; echo
  image: debian:jessie
  command: /bin/sleep infinity
  volumes:
    - "/root/Dropbox/1e684183/boxenite/react-transform-boilerplate"
