web:
  build: .
  command: /bin/sh -c "cd /opt/boxenite/react-transform-boilerplate && ln -s /opt/myapp/node_modules .; npm start"
  volumes_from:
    - boxenite
  ports:
    - "3000:3000"
boxenite:
  image: debian:jessie
  command: /bin/sleep infinity
  volumes:
    - "/home/lefant/boxenite/react-transform-boilerplate:/opt/boxenite/react-transform-boilerplate"
